<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plantify</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="container">

    <header>
      <nav>
        <a href="home.html"><img alt="plantify_new.png" src="images/plantify_new.png" class="logotype"></a>
        <ul class="nav-links">
          <li><a href="home.html" title="Home">Home</a></li>
          <li><a href="pricing.html" title="Pricing">Pricing</a></li>
          <li><a href="themes.html" title="Plant themes">Plant themes</a></li>
          <li><a href="about.html" title="About Us">About Us</a></li>
          <li><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="wrapper">
      <article>
        <h2 class="center-title">Who are we</h2>
        <p>Plantify started <strong><em>in Stockholm in 2016</em></strong> by Steffe Stickling and Petronella, just Petronella.</p>
        <p>Plantify revolutionizes the way you think about plants in an office environment. Plantify isn't just a a delivery service for plants, <strong>it's a delivery service for new ideas.</strong> Plantify makes it easy to keep your workplace fresh and oxygenated. A workplace that is a alive create ideas that live on.</p>
      </article>
    </main>

 </div>
</body>
</html>